body{
    overflow-x: hidden;
}

.logo{
    display: flex;
    justify-content: center;
}

.logo img{
    width: 180px;
    height: 190px;
    padding: 10px;
}

.menu{
    display: flex;
    justify-content: center;
    background-color: #10885A;
    height: 50px;
}

.four{
    display: flex;
    gap: 70px;
    padding-right: 20px;
    text-align: center;
    justify-content: space-between;
}

.four img{
    border-radius: 50%;
    width: 180px;
    height: 
    200px;
}

.three{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding-right: 20px;
}

.left{
    border: 1px solid rgb(172, 190, 202);
    margin: 20px;
}

.left img{
    width: 30px;
}

.left h4{
    background-color: rgb(220, 239, 239);
    color: #73bce3;
    margin: 0;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 10px;
}

.winter, .best, .sugg{
    text-align: center;
    color: #86B9BB;
}

.product img{
    width: 100%;
    height: 350px;
    width: 298px;
}

.product{
    width: 300px;
    height: 581px;
    border: 1px solid rgb(172, 190, 202);
}

.product p{
    text-align: justify;
    padding: 15px 5px;
}

.product h4{
    font-size: 18px;
    color: orange;
}

.buy{
    background-color: #27B3E1;
    text-align: center;
    margin: 10px 110px;
    padding: 15px 0;
    border-radius: 5px;
    color: white;
}

.by{
    margin-top: 30px;
}

.last{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    text-align: center;
    color: orange;
    padding-right: 20px;
}

.last img{
    width: 210px;
}

.footer{
    background-color: #10885A;
    text-align: center;
    color: white;
    padding: 10px;
}

@media only screen and (max-device-width: 426px) {
    
    .menu{
        justify-content: end;
    }

    .four{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 425px;
    }

    .four img{
        width: 200px;
        height: 180px;
    }

    .three{
        display: grid;
        grid-template-columns: 1fr;
        width: 425px;
    }

    .test {
        display: flex;  
        justify-content: center; 
    }

    .last{
        display: grid;
        grid-template-columns: 1fr;
    }
}